{
  "name": "hackumass-ix",
  "version": "1.0.0",
  "description": "This is our project for [HackUMass IX](https://hackumass.com/).",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominicrutk/hackumass-ix.git"
  },
  "author": "James Barrett, Angelika Ladia, Dominic Rutkowski, and Karthik Singireddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dominicrutk/hackumass-ix/issues"
  },
  "homepage": "https://github.com/dominicrutk/hackumass-ix#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "serve-favicon": "^2.5.0"
  }
}
